# collegesmaster-server

./: .classpath  .gitignore  .project  pom.xml  sonar-project.properties
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/collegesmaster/aop/: ExceptionHandlerAOP.java  HandlingRuntimeException.java
src/main/java/br/com/collegesmaster/auditinfo/: AuditInfo.java
src/main/java/br/com/collegesmaster/auditinfo/impl/: AuditInfoImpl.java  AuditListener.java  package-info.java
src/main/java/br/com/collegesmaster/challenge/controller/: AlternativeController.java  ChallengeController.java  QuestionController.java
src/main/java/br/com/collegesmaster/challenge/model/entity/: Alternative.java  Badge.java  Challenge.java  Question.java
src/main/java/br/com/collegesmaster/challenge/model/entity/enums/: ChallengeStatus.java  ChallengeType.java  Letter.java
src/main/java/br/com/collegesmaster/challenge/model/entity/impl/: AlternativeImpl.java  BadgeImpl.java  ChallengeImpl.java  QuestionImpl.java
src/main/java/br/com/collegesmaster/challenge/model/repository/: AlternativeRepository.java  ChallengeRepository.java  QuestionRepository.java
src/main/java/br/com/collegesmaster/challenge/model/service/: AlternativeService.java  ChallengeService.java  QuestionService.java
src/main/java/br/com/collegesmaster/challenge/model/service/impl/: AlternativeServiceImpl.java  ChallengeServiceImpl.java  QuestionServiceImpl.java
src/main/java/br/com/collegesmaster/challengeresponse/controller/: AnswerBookController.java
src/main/java/br/com/collegesmaster/challengeresponse/model/entity/: AnswerBook.java  ChallengeResponse.java  QuestionOfAnswerBook.java  QuestionResponse.java  Ranking.java
src/main/java/br/com/collegesmaster/challengeresponse/model/entity/impl/: AnswerBookImpl.java  ChallengeResponseImpl.java  QuestionOfAnswerBookImpl.java  QuestionResponseImpl.java  RankingImpl.java
src/main/java/br/com/collegesmaster/challengeresponse/model/repository/: AnswerBookRepository.java  ChallengeResponseRepository.java  RankingRepository.java
src/main/java/br/com/collegesmaster/challengeresponse/model/service/: AnswerBookService.java  ChallengeResponseService.java  RankingService.java
src/main/java/br/com/collegesmaster/challengeresponse/model/service/impl/: AnswerBookServiceImpl.java  RankingServiceImpl.java  (+1 more)
src/main/java/br/com/collegesmaster/config/: ApplicationBoot.java  AuthServerOAuth2Config.java  MapMultiTenantConnectionProvider.java  OAuth2ResourceServerConfig.java  PersistenceJpaConfiguration.java  RevokeTokenEndPoint.java  ServerSecurityConfig.java  SimpleCorsFilter.java  UiWebConfig.java
src/main/java/br/com/collegesmaster/endpoint/: RevokeTokenEndpoint.java
src/main/java/br/com/collegesmaster/exceptions/: BusinessException.java  NotLoggedInUserException.java
src/main/java/br/com/collegesmaster/facades/: AuthenticationFacade.java
src/main/java/br/com/collegesmaster/facades/impl/: AuthenticationImpl.java
src/main/java/br/com/collegesmaster/generics/: GenericCRUD.java  GenericRepository.java  GenericRepositoryImpl.java
src/main/java/br/com/collegesmaster/generics/auditinfo/: AuditInfo.java
src/main/java/br/com/collegesmaster/generics/auditinfo/impl/: AuditInfoImpl.java  AuditListener.java  package-info.java
src/main/java/br/com/collegesmaster/generics/contracts/: Localization.java  Owner.java
src/main/java/br/com/collegesmaster/generics/entitylisteners/: OwnerListener.java
src/main/java/br/com/collegesmaster/generics/facade/: AuthenticationFacade.java
src/main/java/br/com/collegesmaster/generics/facade/impl/: AuthenticationFacedeImpl.java
src/main/java/br/com/collegesmaster/generics/localization/: Localization.java
src/main/java/br/com/collegesmaster/generics/model/: Model.java
src/main/java/br/com/collegesmaster/generics/model/impl/: ModelImpl.java
src/main/java/br/com/collegesmaster/handlers/: RestResponseEntityExceptionHandler.java
src/main/java/br/com/collegesmaster/institute/controller/: DisciplineController.java  InstituteController.java
src/main/java/br/com/collegesmaster/institute/model/entity/: Course.java  Discipline.java  Institute.java
src/main/java/br/com/collegesmaster/institute/model/repository/: CourseRepository.java  DisciplineRepository.java  InstituteRepository.java
src/main/java/br/com/collegesmaster/institute/model/service/: CourseService.java  DisciplineService.java  InstituteService.java
src/main/java/br/com/collegesmaster/security/controller/: RoleController.java  SecurityController.java  UserController.java
src/main/java/br/com/collegesmaster/security/model/entity/: Privilege.java  Professor.java  Role.java  Student.java  User.java
src/main/java/br/com/collegesmaster/security/model/repository/: RoleRepository.java  UserRepository.java
src/main/java/br/com/collegesmaster/security/model/service/: RoleService.java  UserService.java
src/main/java/br/com/collegesmaster/utils/: FunctionUtils.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_pt_BR.properties  application.properties  persistence.properties
src/main/resources/dbunit/: dataset.xml
src/main/resources/i18n/system-messages/: text_en.properties  text_pt_BR.properties
src/main/resources/i18n/texts/: text.properties  text_en.properties  text_pt_BR.properties
src/main/resources/sql/: spring_oauth.sql
src/test/java/br/com/collegesmaster/integration/: CryptoTest.java  InstituteIntegrationTest.java  IntegrationTest.java  IntegrationTestConfiguration.java  IntegrationTestUtils.java  JUnitConfiguration.java  JUnitSelects.java  SpringTest.java
src/test/java/br/com/collegesmaster/integration/chalenge/: ChallengeIntegrationTest.java
src/test/java/br/com/collegesmaster/integration/institute/: InstituteIntegrationTest.java
src/test/java/br/com/collegesmaster/integration/security/: AccessIntegrationTest.java  RoleIntegrationTest.java
src/test/java/br/com/collegesmaster/integration/util/: DBUnitUtil.java
src/test/resources/: application-integration-test.properties  application-test.properties
(+19 files in other folders)
