#Persistence Configuration
#javax.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/collegesmaster?useSSL=true&useTimezone=true&serverTimezone=UTC
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=root