#Persistence Configuration
javax.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/collegesmaster?useSSL=FALSE&allowPublicKeyRetrieval=TRUE&useTimezone=TRUE&serverTimezone=UTC
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=root

hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true